# crowdfunding07-member-parent

./: .gitignore  pom.xml
crowdfunding05-common-util/: pom.xml
crowdfunding05-common-util/src/main/java/com/chl/crowd/constant/: AccessPassResources.java  CrowdConstant.java
crowdfunding05-common-util/src/main/java/com/chl/crowd/exception/: AccessForbiddenException.java  LoginAcctAlreadyInUseException.java  LoginFailedException.java
crowdfunding05-common-util/src/main/java/com/chl/crowd/util/: CrowdUtil.java  ResultEntity.java
crowdfunding05-common-util/src/test/java/: test.java
crowdfunding06-common-reverse/: pom.xml
crowdfunding06-common-reverse/src/main/resources/: generatorConfig.xml
crowdfunding08-member-eureka/: pom.xml
crowdfunding08-member-eureka/src/main/java/com/chl/crowd/: CrowdMainClass.java
crowdfunding08-member-eureka/src/main/resources/: application.yml
crowdfunding09-member-entity/: pom.xml
crowdfunding09-member-entity/src/main/java/com/chl/crowd/entity/: Member.java  MemberExample.java  MemberLoginVO.java  MemberVO.java
crowdfunding09-member-entity/src/main/java/com/chl/crowd/entity/po/: Member.java  MemberExample.java
crowdfunding09-member-entity/src/main/java/com/chl/crowd/entity/vo/: DetailProjectVO.java  DetailReturnVO.java  MemberConfirmInfoVO.java  MemberLauchInfoVO.java  MemberLoginVO.java  MemberVO.java  PortalProjectVO.java  PortalTypeVO.java  ProjectVO.java  ReturnVO.java
crowdfunding10-member-mysql-provider/: pom.xml
crowdfunding10-member-mysql-provider/src/main/java/com/chl/crowd/: CrowdMainClass.java
crowdfunding10-member-mysql-provider/src/main/java/com/chl/crowd/controller/: MemberProviderController.java  ProjectProviderController.java
crowdfunding10-member-mysql-provider/src/main/java/com/chl/crowd/mapper/: MemberMapper.java
crowdfunding10-member-mysql-provider/src/main/java/com/chl/crowd/service/api/: MemberService.java  ProjectService.java
crowdfunding10-member-mysql-provider/src/main/java/com/chl/crowd/service/impl/: MemberServiceImpl.java  ProjectServiceImpl.java
crowdfunding10-member-mysql-provider/src/main/resources/: application.yml
crowdfunding10-member-mysql-provider/src/main/resources/mybatis/mapper/: MemberMapper.xml
crowdfunding10-member-mysql-provider/src/test/java/com/chl/crowd/test/: MyBatisTest.java
crowdfunding11-member-redis-provider/: pom.xml
crowdfunding11-member-redis-provider/src/main/java/com/chl/crowd/: CrowdMainClass.java
crowdfunding11-member-redis-provider/src/main/java/com/chl/crowd/controller/: RedisController.java
crowdfunding11-member-redis-provider/src/main/resources/: application.yml
crowdfunding11-member-redis-provider/src/test/java/com/chl/crowd/test/: RedisTest.java
crowdfunding12-member-authentication-consumer/: pom.xml
crowdfunding12-member-authentication-consumer/src/main/java/com/chl/crowd/: CrowdMainClass.java
crowdfunding12-member-authentication-consumer/src/main/java/com/chl/crowd/config/: CrowdWebMvcConfig.java  ShortMessageConfig.java
crowdfunding12-member-authentication-consumer/src/main/java/com/chl/crowd/controller/: MemberController.java  PortalController.java
crowdfunding12-member-authentication-consumer/src/main/resources/: application.yml
crowdfunding12-member-authentication-consumer/src/main/resources/templates/: Member-crowd.html  member-center.html  member-login.html  member-register.html  member.html  portal.html
crowdfunding13-member-project-consumer/: pom.xml
crowdfunding13-member-project-consumer/src/main/java/com/chl/crowd/: CrowdMainClass.java
crowdfunding13-member-project-consumer/src/main/java/com/chl/crowd/config/: CrowdWebMvcConfig.java  MultipartConfiguration.java  OSSProperties.java
crowdfunding13-member-project-consumer/src/main/java/com/chl/crowd/controller/: ProjectConsumerController.java
crowdfunding13-member-project-consumer/src/main/resources/: application.yml
crowdfunding13-member-project-consumer/src/main/resources/templates/: project-agree.html  project-confirm.html  project-detail.html  project-finish.html  project-launch.html  project-return.html
crowdfunding14-member-order-consumer/: pom.xml
crowdfunding15-member-pay-consumer/: pom.xml
crowdfunding16-member-zuul/: pom.xml
crowdfunding16-member-zuul/src/main/java/com/chl/crowd/: CrowdMainClass.java
crowdfunding16-member-zuul/src/main/java/com/chl/crowd/filter/: CrowdAccessFilter.java
crowdfunding16-member-zuul/src/main/resources/: application.yml
crowdfunding17-member-api/: pom.xml
crowdfunding17-member-api/src/main/java/com/chl/crowd/api/: MySQLRemoteService.java  RedisRemoteService.java
crowdfunding18-member-fastdfsServic/: pom.xml
crowdfunding18-member-fastdfsServic/src/main/java/com/chl/crowd/: FastdfsApplication.java
crowdfunding18-member-fastdfsServic/src/main/java/com/chl/crowd/common/: FastDFSClient.java  TrackerServerFactory.java  TrackerServerPool.java
crowdfunding18-member-fastdfsServic/src/main/java/com/chl/crowd/config/: ErrorCode.java  FastDFSException.java  FileResponseData.java
crowdfunding18-member-fastdfsServic/src/main/java/com/chl/crowd/controller/: FileObjectController.java
crowdfunding18-member-fastdfsServic/src/main/java/com/chl/crowd/utils/: FileCheck.java
crowdfunding18-member-fastdfsServic/src/main/resources/: application.properties  config.properties
