spring.profiles.active=dev

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.deserialization.FAIL_ON_UNKNOWN_PROPERTIES=false
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.jackson.serialization.WRITE_EMPTY_JSON_ARRAYS=false
spring.jackson.serialization.WRITE_NULL_MAP_VALUES=false
spring.jackson.default-property-inclusion=non_empty
spring.jackson.time-zone=Asia/Shanghai


# MULTIPART (MultipartProperties)
spring.http.multipart.enabled=true
#spring.http.multipart.file-size-threshold=0 # Threshold after which files will be written to disk. Values can use the suffixed "MB" or "KB" to indicate a Megabyte or Kilobyte size.
#spring.http.multipart.location= # Intermediate location of uploaded files.
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=500MB
#spring.http.multipart.resolve-lazily=false